------------------------------------------------
| LOGO                                         |
| Naqaa Foundation                             |
| Navigation Menu                              |
------------------------------------------------

| HERO SECTION                                 |
| Large Image                                  |
| Welcome Message                              |
| Short Introduction                           |
| [Get Involved Button]                        |
------------------------------------------------

| ABOUT PREVIEW                                |
| Who We Are                                   |
| Short Description                            |
| [Learn More Button]                          |
------------------------------------------------

| OUR SERVICES                                 |
| Food Relief                                  |
| Education Support                            |
| Community Welfare                            |
| Volunteer Support                            |
------------------------------------------------

| IMPACT SECTION                               |
| Statistics / Community Images                |
------------------------------------------------

| DONATION / CALL TO ACTION                    |
| Support Our Mission                          |
| [Donate Button]                              |
------------------------------------------------

| FOOTER                                       |
------------------------------------------------
